<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="favicon.treasure.ico" />
  </head>
  <body class="bg-white text-black font-sans">
    <header class="fixed top-0 left-0 w-full bg-white p-5 shadow-md z-50">
      <div class="flex items-center justify-between">
        <button
          id="menu-toggle"
          class="absolute left-5 text-gray-700 focus:outline-none block md:hidden"
        >
          <div class="w-6 h-6 relative">
            <span
              class="block w-6 h-0.5 bg-gray-700 absolute top-2 left-0 transition-transform duration-300"
            ></span>
            <span
              class="block w-6 h-0.5 bg-gray-700 absolute top-4 left-0 transition-opacity duration-300"
            ></span>
            <span
              class="block w-6 h-0.5 bg-gray-700 absolute top-6 left-0 transition-transform duration-300"
            ></span>
          </div>
        </button>
        <h1 class="text-2xl md:text-4xl font-bold uppercase mx-auto">
          <a href="#" class="hover:text-gray-700">Treasure</a>
        </h1>
      </div>
      <nav
        id="menu"
        class="hidden md:block mt-5 border-t-2 border-gray-200 md:border-none"
      >
        <ul
          class="flex flex-col md:flex-row justify-center md:space-x-4 mt-4 text-lg font-semibold"
        >
          <li><a href="#" class="hover:text-gray-500">NEWS</a></li>
          <li><a href="#" class="hover:text-gray-500">SCHEDULE</a></li>
          <li><a href="#" class="hover:text-gray-500">PROFILE</a></li>
          <li><a href="#" class="hover:text-gray-500">DISCOGRAPHY</a></li>
          <li><a href="#" class="hover:text-gray-500">MOVIE</a></li>
          <li><a href="#" class="hover:text-gray-500">LIVE</a></li>
          <li><a href="#" class="hover:text-gray-500">GOODS</a></li>
          <li>
            <a href="#" class="hover:text-gray-500">POPUP STORE & CAFE</a>
          </li>
          <li><a href="#" class="hover:text-gray-500">FANCLUB</a></li>
        </ul>
        <ul
          class="flex flex-col md:flex-row justify-center md:space-x-4 mt-4 text-lg font-semibold"
        >
          <li><a href="index.html">Home</a></li>
          <li><a href="biodata.html">Biodata</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="About_Treasure.html">About Treasure</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <main class="flex justify-center items-center min-h-screen bg-gray-100">
      <div class="bg-white shadow-lg rounded-lg p-8 max-w-lg w-full">
        <h1 class="text-2xl font-bold text-center mb-6"></h1>
        <div class="flex justify-center items-center min-h-screen bg-gray-100">
          <div class="bg-white shadow-lg rounded-lg p-8 max-w-lg w-full">
            <h1 class="text-2xl font-bold text-center mb-6">
              <br /><br />
              Student Registration
            </h1>
            <form
              onsubmit="showAlert(); return false;"
              class="flex flex-col items-center space-y-4"
            >
              <div class="w-full">
                <label for="full_name" class="block font-medium"
                  >Full Name:</label
                >
                <input
                  type="text"
                  id="full_name"
                  name="full_name"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                />
              </div>
              <div class="w-full">
                <label for="student_id" class="block font-medium"
                  >Student ID (NIM):</label
                >
                <input
                  type="text"
                  id="student_id"
                  name="student_id"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                />
              </div>
              <div class="w-full">
                <label for="email" class="block font-medium"
                  >Email or Phone Number:</label
                >
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                />
              </div>
              <div class="w-full">
                <label for="faculty_major" class="block font-medium"
                  >Faculty/Major:</label
                >
                <select
                  id="faculty_major"
                  name="faculty_major"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                >
                  <option value="" disabled selected>Select a faculty</option>
                  <option value="economics">Faculty of Economics</option>
                  <option value="philosophy">Faculty of Philosophy</option>
                  <option value="nursing">Faculty of Nursing</option>
                  <option value="information-technology">
                    Faculty of Information Technology
                  </option>
                  <option value="education">Faculty of Education</option>
                  <option value="mathematics-natural-sciences">
                    Faculty of Mathematics and Natural Sciences
                  </option>
                </select>
              </div>
              <div class="w-full">
                <label for="birthdate" class="block font-medium"
                  >Birthdate:</label
                >
                <input
                  type="datetime-local"
                  id="birthdate"
                  name="birthdate"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                />
              </div>
              <div class="w-full">
                <label class="block font-medium">Gender:</label>
                <div class="space-x-4">
                  <label>
                    <input
                      type="radio"
                      id="male"
                      name="gender"
                      value="male"
                      class="mr-2"
                    />
                    Male
                  </label>
                  <label>
                    <input
                      type="radio"
                      id="female"
                      name="gender"
                      value="female"
                      class="mr-2"
                    />
                    Female
                  </label>
                </div>
              </div>
              <div class="w-full">
                <label for="address" class="block font-medium">Address:</label>
                <textarea
                  id="address"
                  name="address"
                  rows="3"
                  required
                  class="border border-gray-300 rounded p-2 w-full"
                ></textarea>
              </div>
              <div class="w-full">
                <label for="phone_number" class="block font-medium"
                  >Phone Number:</label
                >
                <input
                  type="tel"
                  id="phone_number"
                  name="phone_number"
                  required
                  pattern="^[0-9]{10,15}$"
                  placeholder="Enter a valid phone number (10-12 digits)"
                  class="border border-gray-300 rounded p-2 w-full"
                />
              </div>
              <div class="text-center">
                <input
                  type="submit"
                  value="Save"
                  class="bg-blue-500 text-white px-4 py-2 rounded shadow hover:bg-blue-600 transition"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-900 text-white py-10 mt-10">
      <div class="max-w-5xl mx-auto">
        <h1 class="text-2xl font-bold mb-6 text-center">TREASURE</h1>
        <nav class="mb-6">
          <ul class="flex justify-center space-x-6">
            <li>
              <a
                href="https://twitter.com/yg_treasure_jp"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_X.avif"
                  alt="Twitter Logo"
                  class="w-10 h-10 bg-white rounded-full border-1 border-white"
                />
                JAPAN <br />
                OFFICIAL X
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/ygtreasuremaker"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_X.avif"
                  alt="Twitter Logo"
                  class="w-10 h-10 rounded-full border-1 border-white"
                />
                KOREA <br />
                OFFICIAL X
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/treasuremembers"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_X.avif"
                  alt="Twitter Logo"
                  class="w-10 h-10 rounded-full border-1 border-white"
                />
                MEMBER X
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/yg_treasure_official/?hl=ja"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_IG.png"
                  alt="Instagram Logo"
                  class="w-10 h-10 rounded-full border-1 border-white"
                />
                Instagram
              </a>
            </li>
            <li>
              <a
                href="https://lin.ee/jf8B1XZ"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_Line.png"
                  alt="LINE Logo"
                  class="w-10 h-10 bg-white rounded-full border-1 border-white"
                />
                Line
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCx9hXYOCvUYwrprEqe4ZQHA"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_YT.png"
                  alt="YouTube Logo"
                  class="w-10 h-10 rounded-full border-2 border-white"
                />
                YouTube
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/OfficialTreasure/"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/FanClub.svg"
                  alt="fANCLUB Logo"
                  class="w-10 h-10 bg-white rounded-full border-1 border-white"
                />
                OFFICIAL <br />
                FANCLUB
              </a>
            </li>
            <li>
              <a
                href="https://www.tiktok.com/@yg_treasure_tiktok"
                target="_blank"
                class="hover:scale-110 transition-transform flex flex-col items-center text-center"
              >
                <img
                  src="Foto Treasure/Logo_TT.jpg"
                  alt="TikTok Logo"
                  class="w-10 h-10 rounded-full border-1 border-white"
                />
                TikTok
              </a>
            </li>
          </ul>
        </nav>
        <p class="text-center text-sm">
          <a href="https://fti.unai.edu/" class="hover:underline">FTI UNAI</a>,
          <a href="https://online.unai.edu" class="hover:underline"
            >UNAI Website</a
          >,
          <a href="https://jurnal.unai.edu/" class="hover:underline"
            >Jurnal Teika</a
          >
        </p>
      </div>
    </footer>

    <script>
      function showAlert() {
        alert("Form submitted!");
      }
    </script>
  </body>
</html>
