<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="favicon.treasure.ico" />
  </head>
  <body class="bg-white text-black font-sans">
    <header class="fixed top-0 left-0 w-full bg-white p-5 shadow-md z-50">
        <div class="flex items-center justify-between">
          <button id="menu-toggle" class="absolute left-5 text-gray-700 focus:outline-none block md:hidden">
            <div class="w-6 h-6 relative">
              <span class="block w-6 h-0.5 bg-gray-700 absolute top-2 left-0 transition-transform duration-300"></span>
              <span class="block w-6 h-0.5 bg-gray-700 absolute top-4 left-0 transition-opacity duration-300"></span>
              <span class="block w-6 h-0.5 bg-gray-700 absolute top-6 left-0 transition-transform duration-300"></span>
            </div>
          </button>
          <h1 class="text-2xl md:text-4xl font-bold uppercase mx-auto">
            <a href="#" class="hover:text-gray-700">Treasure</a>
          </h1>
        </div>
        <nav id="menu" class="hidden md:block mt-5 border-t-2 border-gray-200 md:border-none">
          <ul class="flex flex-col md:flex-row justify-center md:space-x-4 mt-4 text-lg font-semibold">
            <li><a href="#" class="hover:text-gray-500">NEWS</a></li>
            <li><a href="#" class="hover:text-gray-500">SCHEDULE</a></li>
            <li><a href="#" class="hover:text-gray-500">PROFILE</a></li>
            <li><a href="#" class="hover:text-gray-500">DISCOGRAPHY</a></li>
            <li><a href="#" class="hover:text-gray-500">MOVIE</a></li>
            <li><a href="#" class="hover:text-gray-500">LIVE</a></li>
            <li><a href="#" class="hover:text-gray-500">GOODS</a></li>
            <li><a href="#" class="hover:text-gray-500">POPUP STORE & CAFE</a></li>
            <li><a href="#" class="hover:text-gray-500">FANCLUB</a></li>
          </ul>
          <ul class="flex flex-col md:flex-row justify-center md:space-x-4 mt-4 text-lg font-semibold">
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="About_Treasure.html">About Treasure</a></li>
          </ul>
        </nav>
      </header>
      
      <script>
        const menuToggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("menu");
        const lines = menuToggle.querySelectorAll("span");
      
        menuToggle.addEventListener("click", () => {
          menu.classList.toggle("hidden");
          lines[0].classList.toggle("rotate-45");
          lines[0].classList.toggle("top-4");
          lines[2].classList.toggle("-rotate-45");
          lines[2].classList.toggle("top-4");
          lines[1].classList.toggle("opacity-0");
        });
      </script>
      
      <style>
        @media (max-width: 768px) {
          #menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          }
        }
      </style>     

    <main class="mt-40 text-center"><br><br>
      <h1 class="text-5xl font-bold mb-8">PROFILE</h1>
      <section class="flex flex-col items-center gap-8 px-4">
        <div class="w-screen h-screen">
            <img
              src="Foto Treasure/profile_group_1000302.avif"
              alt="TREASURE Group Image"
              class="w-full h-full object-cover"
            />
          </div>
          
        <h2 class="text-3xl font-bold uppercase">TREASURE</h2>
        <p class="text-lg leading-relaxed text-left max-w-screen-md mx-auto">
            2020年8⽉7日にYG ENTERTAINMENTからデビューしたグローバルボーイズグループ TREASURE。
            サバイバルオーディション番組『YG宝⽯箱』を通して結成し、デビューした2020年の新⼈賞を総なめにした。
            <br><br>
            2024年、自身2度目となるJAPAN TOUR「2024 TREASURE TOUR [REBOOT] IN JAPAN」は全7都市8会場16公演をまわり総動員30万という
            1stツアーを上回る記録を更新、”ライブ重視型”グローバルボーイズグループとして大きな注目を集めている。
            <br><br>
            そしていよいよ7月からファンミーティング「2024 TREASURE FAN MEETING~WONDERLAND~」を開催。東京、神奈川、広島、兵庫、愛知、福岡の全6都市23公演という韓国ボーイズグループとして異例の規模で全国各地を回る。
        </p>
      </section>

      <ul class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-8 justify-center">
        <li class="text-center">
          <a
            href="Foto Treasure/member_hyunsuk.avif"
            class="block hover:scale-105 transition-transform"
          >
            <div
              class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
              style="
                background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002145.jpg');
              "
            ></div>
            <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">CHOI HYUN SUK</h3>
          </a>
        </li>
        <li class="text-center">
          <a
            href="Foto Treasure/member_Jihoon.avif"
            class="block hover:scale-105 transition-transform"
          >
            <div
              class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
              style="
                background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002146.jpg');
              "
            ></div>
            <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">JIHOON</h3>
          </a>
        </li>
        <li class="text-center">
            <a
              href="Foto Treasure/member_Yoshi.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002147.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">YOSHI</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_junkyu.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002148.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">JUNKYU</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_jaehyuk.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002150.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">JAEHYUK</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_Asahi.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002151.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">ASAHI</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_Doyoung.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002153.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">DOYOUNG</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_Haruto.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002154.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">HARUTO</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_Jeong_Woo.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002155.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">JEONGWOO</h3>
            </a>
          </li>
          <li class="text-center">
            <a
              href="Foto Treasure/member_JungHwan.avif"
              class="block hover:scale-105 transition-transform"
            >
              <div
                class="w-72 h-72 bg-center bg-cover rounded shadow-lg mx-auto mb-2"
                style="
                  background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002156.jpg');
                "
              ></div>
              <h3 class="bg-black text-white font-bold p-2 w-72 mx-auto">JUNGHWAN</h3>
            </a>
          </li>
      </ul>
    </main>

    <footer class="bg-gray-900 text-white py-10 mt-10">
        <div class="max-w-5xl mx-auto">
          <h1 class="text-2xl font-bold mb-6 text-center">TREASURE</h1>
          <nav class="mb-6">
            <ul class="flex justify-center space-x-6">
              <li>
                <a
                  href="https://twitter.com/yg_treasure_jp"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="Twitter Logo"
                    class="w-10 h-10 bg-white rounded-full border-1 border-white"
                  />
                  JAPAN <br />
                  OFFICIAL X
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/ygtreasuremaker"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="Twitter Logo"
                    class="w-10 h-10 rounded-full border-1 border-white"
                  />
                  KOREA <br />
                  OFFICIAL X
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/treasuremembers"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_X.avif"
                    alt="Twitter Logo"
                    class="w-10 h-10 rounded-full border-1 border-white"
                  />
                  MEMBER X
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/yg_treasure_official/?hl=ja"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_IG.png"
                    alt="Instagram Logo"
                    class="w-10 h-10 rounded-full border-1 border-white"
                  />
                  Instagram
                </a>
              </li>
              <li>
                <a
                  href="https://lin.ee/jf8B1XZ"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_Line.png"
                    alt="LINE Logo"
                    class="w-10 h-10 bg-white rounded-full border-1 border-white"
                  />
                  Line
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCx9hXYOCvUYwrprEqe4ZQHA"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_YT.png"
                    alt="YouTube Logo"
                    class="w-10 h-10 rounded-full border-2 border-white"
                  />
                  YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/OfficialTreasure/"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/FanClub.svg"
                    alt="fANCLUB Logo"
                    class="w-10 h-10 bg-white rounded-full border-1 border-white"
                  />
                  OFFICIAL <br />
                  FANCLUB
                </a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@yg_treasure_tiktok"
                  target="_blank"
                  class="hover:scale-110 transition-transform flex flex-col items-center text-center"
                >
                  <img
                    src="Foto Treasure/Logo_TT.jpg"
                    alt="TikTok Logo"
                    class="w-10 h-10 rounded-full border-1 border-white"
                  />
                  TikTok
                </a>
              </li>
            </ul>
          </nav>
          <p class="text-center text-sm">
            <a href="https://fti.unai.edu/" class="hover:underline">FTI UNAI</a>,
            <a href="https://online.unai.edu" class="hover:underline"
              >UNAI Website</a
            >,
            <a href="https://jurnal.unai.edu/" class="hover:underline"
              >Jurnal Teika</a
            >
          </p>
        </div>
      </footer>
</html>
