<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <title>Home</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="About_Treasure.html">About Treasure</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Welcome to the Treasure Profile</h1>
            <p>Then debuted on August 7 2020. consisting of 10 members.<br>
                Namely Choi Hyun-suk, Park Jihoon, Yoshi, Junkyu, Yoon Jae-hyuk, Asahi, Doyoung, Haruto, Park Jeongwoo, and So Junghwan.<br> 
                Choi Hyun-suk and Park Jihoon as the oldest members jointly share the role of group leader<br>
                and one of the songs that I like is the song Bonabona which was released on August 1 2023this is what the song lyrics are like
            </p>
            <img src="Foto Treasure/BONABONA.jpg" width="auto" height="500" alt="Treasure Profile Banner">

            <h1>BONABONA</h1>
            <P>낮에 타는 태양 새벽의 별 같아<br>
                내 세상 속엔 네가 매일 떠오르니까
            </P>
            <P>Baby, don't cry, 꽉 잡아 여길 떠나<br>
                너와 내가 영원할 곳으로<br>
                'Cause I can't stop, 도망가자, 여긴 폭탄<br>
                우릴 파괴하는 것들뿐이야
            </P>
            <P>You are magic in my mind (my mind, my mind)<br>
                정해진 운명은 없다고 하지만<br>
                수만 번 생각해 봐도 (봐도, 봐도)<br>
                눈을 뜨고 태어났을 때부터 난
            </P>
            <P>Born to, born to, born to love ya (yeah, yeah)<br>
                Born to, born to, born to love ya (oh)<br>
                Born to, born to, born to love ya
            </P>
            <P>Yeah, yeah, yeah, yeah (7Chill, go)<br>
                홀린 듯이 뒤꽁무니 쫓아가지<br>
                Yeah, yeah<br>
                홀린 듯이, 더 빠져 deep, follow your lips (yeah, yeah)
            </P>
            <P>네 맘에 문 열어 door (yeah)<br>
                파고들어 너의 core (yeah)<br>
                Forever, ever, all long<br>
                갈 수 있게, abracadabra
            </P>
            <P>Born to love ya, 널 원해 전부 다<br>
                거절은 거절해 난<br>
                너 말고 아무것도 안 담아, 네 품에 난 갇혀<br>
                감싸줘 Xs and Os
            </P>
            <P>널 반복되는 매 생마다, born to love ya 찾았어<br>
                Again and again, 돌고 돌아서<br>
                마침표 팍, 넌 내 마지막<br>
                영원히 놓지 않아, no doubt
            </P>
            <P>눈이 번쩍 뜨여졌어, 너란 보석<br>
                너를 갖고 싶어 훔쳤으니까<br>
                나를 던져, 너를 건져, come closer<br>
                우리 사랑의 시작일 뿐이야
            </P>
            <P>You are magic in my mind (my mind, my mind)<br>
                정해진 운명은 없다고 하지만<br>
                수만 번 생각해 봐도 (봐도, 봐도)<br>
                눈을 뜨고 태어났을 때부터 난
            </P>
            <P>Born to, born to, born to love ya (yeah, yeah)<br>
                Born to, born to, born to love ya (oh)<br>
                Born to, born to, born to love ya
            </P>
            <P>아침 해가 뜰 때까지 (let's speed it up, let's speed it up)<br>
                달아나 지구 끝까지 (let's speed it up, let's speed it up)<br>
                둘만의 섬으로 가자<br>
                다른 사람은 안 돼, baby, you're all that I need, no
            </P>
            <P>넌 내 삶의 climax, 뜨거워져 burning in love<Br>
                하얗게 불태워, you're my adrenaline<br>
                넌 내 삶의 climax, 뜨거워져 burning in love<br>
                하얗게 불태워, you're my adrenaline
                </P>
            <P>Born to, born to, born to (oh-oh-oh-oh-oh)<Br>
                Love ya, lovе ya, love ya (whoa-oh-oh-ooh, whoa-oh-oh-oh-oh)<br>
                Born to, born to, born to (oh-oh-oh-oh-oh)<br>
                Love ya, love ya, love ya (whoa-oh-oh-ooh, whoa-oh-oh-oh-oh)</P>
            <P>Born to, born to, born to love ya</P>
            <a href="https://youtu.be/gxeyC1cPJsA?si=IDr7oLiR3Smj60p-">Listen to the song on YouTube</a>

        </main>

        <footer>
            <div>
            <ul>
                <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
                <li><a href="https://online.unai.edu">UNAI Website</a></li>
                <li><a href="https://jurnal.unai.edu/">Jurnal Teika</a></li>
            </ul>
            </div>
        </footer>
    </body>
</html>