<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <title>Biodata</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="About_Treasure.html">About Treasure</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Biodata</h1>
            <img src="my self.jpg" img width="400px" height="600px" >
            <p>Hi, I'm Artha Uli from the Faculty of Informatics at Adventist University Indonesia</p>
            <p>I enjoy learning about web development. I don't like it when I can't understand the material directly in class</p>
        </main>

        <footer>
            <div>
            <ul>
                <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
                <li><a href="https://online.unai.edu">UNAI Website</a></li>
                <li><a href="https://jurnal.unai.edu/">Jurnal Teika</a></li>
            </ul>
            </div>
        </footer>
    </body>
</html>