<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <title>Contact Us</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="About_Treasure.html">About Treasure</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Contact Us</h1>
            <form>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required></br>

                <label for="family_name">Family Name:</label>
                <input type="text" id="family_name" name="family_name" required></br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required></br>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required></br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required></br>

                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="male">
                <label for="female">Female</label></br>

                <label for="birthdate">Birthdate:</label>
                <input type="datetime-local" id="birthdate" name="birthdate" required></br>

                <label for="religion">Religion:</label>
                <select id="religion" name="religion" required></br>
                    <option value="">Select</option>
                    <option value="Islam">Islam</option>
                    <option value="Christian">Christian</option>
                    <option value="Buddha">Buddha</option>
                    <option value="Hindu">Hindu</option>
                </select> </br>

                <label for="address">Adress:</label>
                <textarea type="checkbox" id="reading" name="hobbies" value="reading"></textarea></br>

                <label for="hobbies">Hobbies:</label>
                <input type="checkbox" id="reading" name="hobbies" value="reading">
                <label for="reading">Reading:</label>
                <input type="checkbox" id="reading" name="hobbies" value="reading">
                <label for="writing">Writing:</label></br>

                <input type="submit" value="Save">
            </form>
        </main>

        <footer>
            <div>
            <ul>
                <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
                <li><a href="https://online.unai.edu">UNAI Website</a></li>
                <li><a href="https://jurnal.unai.edu/">Jurnal Teika</a></li>
            </ul>
            </div>
        </footer>
    </body>
</html>