<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE | TREASURE（トレジャー）OFFICIAL WEBSITE</title>
    <link rel="icon" href="Foto Treasure/favicon.treasure.ico">
    <link rel="stylesheet" href="styles.css"> <!-- Pastikan file ini tersedia -->
</head>
<body id="PROFILE">
    <h1 class="body_wrap">PROFILE</h1>
    <header class="header__wrap">
        <h1 class="siteTtl--link">TREASURE</h1>
            <nav class="nav__menu">
                <ul>
                    <a href="#">NEWS</a>
                    <a href="#">SCHEDULE</a>
                    <a href="#">PROFILE</a>
                    <a href="#">DISCOGRAPHY</a>
                    <a href="#">MOVIE</a>
                    <a href="#">LIVE</a>
                    <a href="#">GOODS</a>
                    <a href="#">POPUP STORE & CAFE</a>
                    <a href="#">FANCLUB</a>
                </ul>
            </nav>
        </h1>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="biodata.html">Biodata</a>
                <a href="contact_us.html">Contact Us</a>
                <a href="About_Treasure.html">About Treasure</a>
            </ul>
        </nav>
    </header>

    <article class="contents">
        <section class="pageConts pageConts--profile">
            <h1 class="pageTitle">PROFILE</h1>
            <div class="prof__groupWrap">
                <div class="prof__mainImg--wrap">
                    <img src="Foto Treasure/profile_group_1000302.avif" class="prof__mainImg--img" alt="TREASURE Group Image">
                </div>
                <div class="prof__groupdataWrap">
                        <h1 class="prof__groupName">TREASURE</h1>
                    <div class="prof__groupDisc">
                        <p>2020年8⽉7日にYG ENTERTAINMENTからデビューしたグローバルボーイズグループ TREASURE。<br>
                        サバイバルオーディション番組『YG宝⽯箱』を通して結成し、デビューした2020年の新⼈賞を総なめにした。<br>
                        <br>
                        2024年、自身2度目となるJAPAN TOUR「2024 TREASURE TOUR [REBOOT] IN JAPAN」は全7都市8会場16公演をまわり総動員30万という<br>
                        1stツアーを上回る記録を更新、&rdquo;ライブ重視型&rdquo;グローバルボーイズグループとして大きな注目を集めている。<br>
                        <br>
                        そしていよいよ7月からファンミーティング「2024 TREASURE FAN MEETING~WONDERLAND~」を開催。東京、神奈川、広島、兵庫、愛知、福岡の全6都市23公演という韓国ボーイズグループとして異例の規模で全国各地を回る。</p>
                    </div>

                    <div class="prof__memberListsWrap">
                        <ul class="prof_memberLists">
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_hyunsuk.avif" title="Choi Hyun Suk">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002145.jpg');"></div>
                                    <h3 class="memberList__name">CHOI HYUN SUK</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Jihoon.avif" title="Jihoon">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002146.jpg');"></div>
                                    <h3 class="memberList__name">JIHOON</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Yoshi.avif" title="Yoshi">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002147.jpg');"></div>
                                    <h3 class="memberList__name">YOSHI</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_junkyu.avif" title="Junkyu">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002148.jpg');"></div>
                                    <h3 class="memberList__name">JUNKYU</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_jaehyuk.avif" title="Yoon Jae Hyuk">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002151.jpg');"></div>
                                    <h3 class="memberList__name">YOON JAE HYUK</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Asahi.avif" title="Asahi">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002150.jpg');"></div>
                                    <h3 class="memberList__name">ASAHI</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Doyoung.avif" title="Doyoung">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002153.jpg');"></div>
                                    <h3 class="memberList__name">DOYOUNG</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Haruto.avif" title="Haruto">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002154.jpg');"></div>
                                    <h3 class="memberList__name">HARUTO</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Jeong_Woo.avif" title="Park Jeong Woo">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002155.jpg');"></div>
                                    <h3 class="memberList__name">PARK JEONG WOO</h3>
                                </a>
                            </li>
                            <li class="prof__memberList">
                                <a class="memberList__link" href="Foto Treasure/member_Jung_Hwan.avif" title="So Jung Hwan">
                                    <div class="memberList__img--wrap" style="background-image: url('https://img.imageimg.net/artist/treasure/img/member_1002156.jpg');"></div>
                                    <h3 class="memberList__name">SO JUNG HWAN</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer class="footer__wrap">
        <div class="footer__col">
            <div class="footerLogo">
                <a href="/treasure/" class="footerLogo--link">
                    <h1 class="footerLogo--img">TREASURE</h1>
                </a>
            </div>
            <nav class="footerLinks">
                <ul class="snsLists_footer">
                    <li class="snsList">
                        <a href="https://twitter.com/yg_treasure_jp" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_X.avif" alt="twitter" class="snsList--img">
                            </span>
                            <span class="snsList--title">JAPAN OFFICIAL X</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://twitter.com/ygtreasuremaker" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_X.avif" alt="twitter" class="snsList--img">
                            </span>
                            <span class="snsList--title">KOREA OFFICIAL X</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://twitter.com/treasuremembers" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_X.avif" alt="twitter" class="snsList--img">
                            </span>
                            <span class="snsList--title">MEMBER X</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://www.instagram.com/yg_treasure_official/?hl=ja" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_IG.png" alt="instagram" class="snsList--img">
                            </span>
                            <span class="snsList--title">Instagram</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://lin.ee/jf8B1XZ" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/line.png" alt="line" class="snsList--img">
                            </span>
                            <span class="snsList--title">LINE</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://www.youtube.com/channel/UCx9hXYOCvUYwrprEqe4ZQHA" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_YT.png" alt="twitter" class="snsList--img">
                            </span>
                            <span class="snsList--title">YouTube</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://www.facebook.com/OfficialTreasure/" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/FanClub.svg" alt="official fanclub" class="snsList--img">
                            </span>
                            <span class="snsList--title">OFFICIAL<br>FANCLUB</span>
                        </a>
                    </li>
                    <li class="snsList">
                        <a href="https://www.tiktok.com/@yg_treasure_tiktok" target="_blank" class="snsList--link">
                            <span class="snsList--icon">
                                <img src="Foto Treasure/Logo_TT.jpg" alt="tiktok" class="snsList--img">
                            </span>
                            <span  class="snsList--title">TikTok</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
        <ul>
            <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
            <li><a href="https://online.unai.edu">UNAI Website</a></li>
            <li><a href="https://jurnal.unai.edu/">Jurnal Teika</a></li>
        </ul>
        </div>
    </footer>
</body>
</html>