* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 50;
    width: auto;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #000;
}

.body_wrap {
    padding: 50;
    color: #000;
    font-family: Arial, sans-serif;
    padding-top: -40px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header__wrap {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.siteTtl--link {
    font-size: 2.5rem;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: auto;
}

.nav__menu {
    padding: 20px 0;
    background-color: #fff;
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    z-index: 1000;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
}

.nav__menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.nav__menu li {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
}

.nav__menu a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.nav__menu a:hover {
    color: #555;
}

.pageTitle {
    font-size: 2.5rem;
    text-align: center;
    margin: 150px 0 30px 0;
}

.prof__groupWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.prof__mainImg--wrap {
    margin-bottom: 20px;
}

.prof__mainImg--img {
    width: 100vw;
    height: auto;
    object-fit: cover;
    max-height: 100vh;
}

.prof__groupName {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
}

.prof__groupDisc p {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.5;
    margin: auto;
    max-width: 600px;
}

.prof_memberLists {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-content: center;
    gap: 20px;
}

.prof__memberList {
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prof__memberList:nth-child(2) {
    grid-column: 4 / 4 / 2;
    justify-content: center;
}

.memberList__link {
    display: block;
    color: #333;
    text-align: center;
    transition: transform 0.3s ease;
}

.memberList__img--wrap {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.memberList__name {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    padding: 10px 0;
    background-color: #000;
    width: 300px;
    display: inline-block;
    margin-top: 10px;
}

.footer__wrap {
    background-color: #1a1a1a;
    padding: 40px 0;
    text-align: center;
    color: #fff;
}

.footerLogo--link {
    display: block;
    margin-bottom: 20px;
}

.footerLogo--img {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    height: auto;
}

.footerLinks {
    display: block;
    margin-top: 20px;
}

.snsLists_footer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.snsList {
    list-style-type: none;
}

.snsList--link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    transition: color 0.3s ease;
}

.snsList--img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.snsList--title {
    color: #fff;
    font-size: 1rem;
    text-align: center;
}
